(
(u"Первый", "/tv/1tv"),
(u"Россия 1", "/tv/rtr"),
(u"НТВ", "/tv/ntv"),
(u"ТВ Центр", "/tv/tvc"),
(u"Культура", "/tv/kul"),
(u"Россия 2", "/tv/sport"),
(u"ТНТ", "/tv/tnt"),
(u"Домашний", "/tv/domashniy"),
(u"РЕН ТВ", "/tv/rentv"),
(u"СТС", "/tv/sts"),
(u"5 канал", "/tv/piter5_rus"),
(u"Звезда", "/tv/zvezda"),
(u"ПЕРЕЦ", "/tv/dtv"),
(u"Россия 24", "/tv/vesti"),
(u"Карусель", "/tv/karusel"),
(u"2x2", "/tv/2x2"),
(u"Канал Disney", "/tv/disney"),
(u"Ю", "/tv/u"),
(u"ТВ-3", "/tv/tv3"),
(u"Общественное телевидение России", "/tv/otr"),
(u"Пятница", "/tv/friday"),
(u"ВКТ", "/tv/vkt"),
(u"Семья", "/tv/family"),
(u"Подмосковье", "/tv/podmoskov"),
(u"Москва-24", "/tv/moscow-24"),
(u"Москва. Доверие", "/tv/doverie"),
(u"MGM", "/tv/ntv+41"),
(u"ТСМ", "/tv/ntv+31"),
(u"TV1000", "/tv/tv1000"),
(u"TV1000 Русское кино", "/tv/tv1000_rk"),
(u"Universal Channel", "/tv/universal"),
(u"Дом кино", "/tv/domkino"),
(u"Иллюзион +", "/tv/illusion+"),
(u"Киноклуб", "/tv/ntv+4"),
(u"Кинопоказ", "/tv/kinipokaz"),
(u"Киносоюз", "/tv/ntv+6"),
(u"Кинохит", "/tv/ntv+40"),
(u"Настоящее Страшное Телевидение", "/tv/nstv"),
(u"Наше кино", "/tv/ntv+3"),
(u"Наше Новое Кино", "/tv/ntv+7"),
(u"Ностальгия", "/tv/nostalgi"),
(u"Премьера", "/tv/ntv+10"),
(u"Русский Иллюзион", "/tv/ru_illusio"),
(u"Телекафе", "/tv/telekafe"),
(u"Телеклуб", "/tv/ntv+39"),
(u"Феникс+ Кино", "/tv/feniks"),
(u"Еврокино", "/tv/eurokino"),
(u"Киномания", "/tv/kinomania"),
(u"Мир сериала", "/tv/mir_serial"),
(u"Кино плюс", "/tv/ntv+34"),
(u"TV1000 Action", "/tv/tv1000_act"),
(u"VH1 Classic", "/tv/vh1_class"),
(u"VH1 European", "/tv/vh1_euro"),
(u"Zee-TV", "/tv/zee-tv"),
(u"РТВ - Любимое кино", "/tv/rtvi-lk"),
(u"РТВ - Наше кино", "/tv/rtvi-nk"),
(u"TDK", "/tv/tdk"),
(u"TLC", "/tv/tlc"),
(u"Ретро", "/tv/retro_mtu"),
(u"Много ТВ", "/tv/mnogotv"),
(u"Комедия ТВ", "/tv/komedia"),
(u"Кинолюкс", "/tv/kinolux"),
(u"Русский роман", "/tv/rusroman"),
(u"Русский бестселлер", "/tv/rus-bestst"),
(u"CBS_Drama", "/tv/drama"),
(u"Fox Life", "/tv/fox life"),
(u"Sony Turbo", "/tv/sonyturbo"),
(u"Страна", "/tv/strana"),
(u"Sony Entertainment Television", "/tv/set_russia"),
(u"Amedia1", "/tv/amedia1"),
(u"HD КИНО", "/tv/hdkino"),
(u"HD КИНО 2", "/tv/hdkino2"),
(u"Кино ТВ", "/tv/kinotv"),
(u"Amedia 2", "/tv/amedia"),
(u"TV21", "/tv/tv21"),
(u"24 Док", "/tv/24_doc"),
(u"Sony Sci-Fi", "/tv/axnscifi"),
(u"Fox", "/tv/fox crime"),
(u"AB Moteurs", "/tv/abmotors"),
(u"Eurosport 2", "/tv/euro-2"),
(u"Extreme Sports", "/tv/ntv+23"),
(u"Боец", "/tv/boets"),
(u"Русский Экстрим", "/tv/ru_extrem"),
(u"Спорт 1", "/tv/sport-1"),
(u"Футбол", "/tv/footballtv"),
(u"Viasat_Sport", "/tv/via_sport"),
(u"Eurosport", "/tv/ntv+13"),
(u"КХЛ", "/tv/ntv+9"),
(u"НТВ-ПЛЮС Наш футбол", "/tv/ntv+1"),
(u"НТВ-ПЛЮС Футбол", "/tv/ntv+11"),
(u"НТВ-ПЛЮС Баскетбол", "/tv/ntv+42"),
(u"НТВ-ПЛЮС Теннис", "/tv/ntv+43"),
(u"Спорт", "/tv/sport_2"),
(u"Eurosport News", "/tv/eurospnews"),
(u"Бойцовский клуб", "/tv/boits_club"),
(u"НТВ-ПЛЮС Футбол 2", "/tv/ntv+44"),
(u"Спорт Союз", "/tv/sport-souz"),
(u"Спорт Онлайн", "/tv/ntv+38"),
(u"Спорт Плюс", "/tv/ntv+2"),
(u"Спортивный", "/tv/ntv+5"),
(u"Nautical channel", "/tv/nautical"),
(u"BBC World", "/tv/bbc-world"),
(u"Bloomberg", "/tv/ntv+33"),
(u"CNN", "/tv/ntv+30"),
(u"Deutsche Welle", "/tv/dw"),
(u"EuroNews", "/tv/ntv+19"),
(u"TV5", "/tv/ntv+32"),
(u"Время", "/tv/vremya"),
(u"РБК", "/tv/rbk"),
(u"BBC", "/tv/ntv+25"),
(u"BBC Entertainment", "/tv/bbc_entert"),
(u"CNBC", "/tv/cnbc"),
(u"France 24", "/tv/france24"),
(u"Первый метео", "/tv/1_meteo"),
(u"NewsOne", "/tv/newsone"),
(u"Дождь", "/tv/rain"),
(u"Россия 24", "/tv/vesti"),
(u"NHK WORLD TV", "/tv/nhk_world"),
(u"ИНВА МЕДИА ТВ", "/tv/inva_media"),
(u"Коммерсант ТВ", "/tv/kommers_tv"),
(u"РЖД", "/tv/rgd"),
(u"Комсомольская правда", "/tv/kp_tv"),
(u"RT", "/tv/rus_today"),
(u"CNN (eng)", "/tv/cnn_eng"),
(u"Deutsche Welle (DEU)", "/tv/dw_deu"),
(u"France 24 (FR)", "/tv/france_fr"),
(u"RT Doc", "/tv/rt_doc"),
(u"ЧП.Info", "/tv/4p.info"),
(u"24 Техно", "/tv/24_techno"),
(u"Animal Planet", "/tv/ntv+17"),
(u"Discovery Channel", "/tv/ntv+16"),
(u"Discovery Science", "/tv/ntv+28"),
(u"Discovery World", "/tv/ntv+27"),
(u"Ocean TV", "/tv/ocean-tv"),
(u"Viasat Explorer", "/tv/explorer"),
(u"Viasat History", "/tv/history"),
(u"Моя Планета", "/tv/my_planet"),
(u"Da Vinci", "/tv/da vinci"),
(u"English Club TV", "/tv/englishclu"),
(u"Открытый Мир", "/tv/open_mir"),
(u"Вопросы и ответы", "/tv/vopr-otvet"),
(u"Первый образовательный", "/tv/1obrazovat"),
(u"Наука 2.0", "/tv/nauka_2.0"),
(u"Zooпарк", "/tv/zoopark"),
(u"Знание", "/tv/znanie"),
(u"Discovery Восточная Европа", "/tv/discov_ve"),
(u"ENCYCLO", "/tv/encyclo"),
(u"Galaxy TV", "/tv/galaxy_tv"),
(u"Global Star", "/tv/globalstar"),
(u"Нано ТВ", "/tv/nano_tv"),
(u"ТНВ-планета", "/tv/tnv_pl"),
(u"Zoo TV", "/tv/zootv"),
(u"History-viasat (ENG)", "/tv/historyeng"),
(u"История", "/tv/istoria"),
(u"ТНВ", "/tv/tnv"),
(u"Mezzo", "/tv/ntv+26"),
(u"Музыка Первого", "/tv/muz-one"),
(u"О2ТВ", "/tv/o2tv"),
(u"Сарафан", "/tv/sarafan-tv"),
(u"BizTV", "/tv/biztv"),
(u"C Music TV", "/tv/c_music_tv"),
(u"MCM POP", "/tv/mcmpop"),
(u"MCM TOP", "/tv/mcmtop"),
(u"MusicBox RU", "/tv/musicbox-r"),
(u"MusicBox TV", "/tv/musicbox-t"),
(u"Rusong TV", "/tv/rusong_tv"),
(u"World Music Channel", "/tv/w_music_ch"),
(u"MTV Dance", "/tv/mtv_dance"),
(u"MTV Hits", "/tv/mtv_hits"),
(u"MTV Rocks", "/tv/mtv_rocks"),
(u"Ru.TV", "/tv/ru-tv"),
(u"A-ONE", "/tv/a-one"),
(u"Шансон-TB", "/tv/shanson"),
(u"Ля-Минор", "/tv/la-minor"),
(u"iConcerts", "/tv/iconcerts"),
(u"MTV European", "/tv/mtv_europ"),
(u"MTV Music", "/tv/mtv_music"),
(u"RAP.RU", "/tv/rap"),
(u"Trace Urban", "/tv/trace_urba"),
(u"МУЗ ТВ", "/tv/muz_tvnew"),
(u"Europa Plus TV", "/tv/europaplus"),
(u"Dange TV", "/tv/dangetv"),
(u"Bridge TV", "/tv/bridge-tv"),
(u"Amazing Life", "/tv/amazing"),
(u"Fashion TV", "/tv/fashion_tv"),
(u"National Geographic", "/tv/ntv+20"),
(u"TV club", "/tv/tvclub"),
(u"World Fashion Channel", "/tv/w_fashion"),
(u"Мать и дитя", "/tv/mother&chi"),
(u"Охота и рыбалка", "/tv/ha&fi_mtu"),
(u"Спас ТВ", "/tv/spas"),
(u"Телепутешествия", "/tv/teletravel"),
(u"Усадьба", "/tv/usadba_mtu"),
(u"Fine Living Network", "/tv/fln"),
(u"Домашние животные", "/tv/d_jivotnie"),
(u"Investigation Discovery", "/tv/investigat"),
(u"Комеди ТВ", "/tv/comedytv"),
(u"Luxe.TV", "/tv/luxe_tv"),
(u"Man TV", "/tv/man_tv"),
(u"Мужской", "/tv/muzhskoj"),
(u"Viasat Nature CEE", "/tv/nature_cee"),
(u"Недвижимость", "/tv/nedvigim"),
(u"Nat Geo WILD", "/tv/ntv+18"),
(u"Охотник и Рыболов", "/tv/ohot&ribal"),
(u"Психология 21", "/tv/psihology"),
(u"Russian Travel Guide", "/tv/rtg_tv"),
(u"Style TV", "/tv/style_tv"),
(u"Top Shop TV", "/tv/top shop t"),
(u"ТурИнфо", "/tv/turinfo"),
(u"Всегда с тобой", "/tv/vsegstoboy"),
(u"Оружие", "/tv/weapons"),
(u"Кто есть кто", "/tv/who_is_who"),
(u"Загородный", "/tv/zagorodny"),
(u"Тонус-ТВ", "/tv/tonus-tv"),
(u"Совершенно секретно", "/tv/top_secret"),
(u"TV Sale", "/tv/tv_sale"),
(u"Юмор BOX", "/tv/humour-tv"),
(u"Travel Channel", "/tv/trchenel"),
(u"Драйв", "/tv/drive_mtu"),
(u"Здоровое ТВ", "/tv/zdorov_mtu"),
(u"DIVA Universal", "/tv/ntv+35"),
(u"Outdoor Channel", "/tv/outdoor"),
(u"Shopping Live", "/tv/shoppingli"),
(u"STV", "/tv/bulvar"),
(u"Кухня ТВ", "/tv/kuhna"),
(u"Авто Плюс", "/tv/autoplus"),
(u"Интересное ТВ", "/tv/interesnoe"),
(u"365", "/tv/365_day"),
(u"PRO Business", "/tv/prodengi"),
(u"Индия ТВ", "/tv/india"),
(u"Paramount Comedy Russia", "/tv/paracomedy"),
(u"ЕДА", "/tv/eda"),
(u"Arirang", "/tv/arirang"),
(u"CBS Reality", "/tv/reality"),
(u"CCTV", "/tv/cctv"),
(u"Fashion One", "/tv/fash_one"),
(u"Motors TV", "/tv/motors_tv"),
(u"TV Mail", "/tv/tv_mail"),
(u"Домашний Магазин", "/tv/dommagazin"),
(u"ЖИВИ!", "/tv/jivi"),
(u"Загородная жизнь", "/tv/zagorod_zh"),
(u"Закон-ТВ", "/tv/zakon"),
(u"ОСТ", "/tv/ost"),
(u"Первый Интернет Канал", "/tv/1internetk"),
(u"Просвещение", "/tv/prosvejeni"),
(u"Синергия ТВ", "/tv/sinergiatv"),
(u"Стиль и мода", "/tv/style&moda"),
(u"ТБН", "/tv/tbn"),
(u"Театр", "/tv/teatr"),
(u"ТТС", "/tv/tts"),
(u"Успех", "/tv/uspeh"),
(u"Эгоист ТВ", "/tv/egoist-tv"),
(u"Агро-ТВ", "/tv/agro-tv"),
(u"Travel+Adventure", "/tv/travel+adv"),
(u"Союз", "/tv/sojuz"),
(u"Cartoon Network", "/tv/ntv+29"),
(u"Nickelodeon", "/tv/ntv+15"),
(u"Детский", "/tv/detskiy"),
(u"Детский мир", "/tv/ntv+8"),
(u"Gulli", "/tv/gulli"),
(u"JimJam", "/tv/jimjam"),
(u"KidsCo", "/tv/kidsco"),
(u"Мультимания", "/tv/multimania"),
(u"Парк развлечений", "/tv/park_razvl"),
(u"Улыбка Ребенка", "/tv/ulibkarebe"),
(u"TiJi", "/tv/tiji"),
(u"Карусель", "/tv/karusel"),
(u"Канал Disney", "/tv/disney"),
(u"Baby TV", "/tv/baby_tv"),
(u"Boomerang", "/tv/boomerang"),
(u"Nick Jr", "/tv/nick_jr"),
(u"Teen TV", "/tv/teen tv"),
(u"Радость Моя", "/tv/radost_moj"),
(u"Детский мир + Телеклуб", "/tv/ntv+39+8"),
(u"HD Спорт", "/tv/hd_sport"),
(u"Luxe HD", "/tv/luxe_tv_hd"),
(u"HD Медиа", "/tv/hd_media"),
(u"Кинопоказ HD-1", "/tv/kinop_hd-1"),
(u"Кинопоказ HD-2", "/tv/kinop_hd-2"),
(u"Mezzo Live HD", "/tv/mezzolive"),
(u"myZen.tv", "/tv/myzen.tv"),
(u"Fashion TV HD", "/tv/fashion_hd"),
(u"National Geographic HD", "/tv/nat_geo_hd"),
(u"HD Life", "/tv/hd-life"),
(u"ЕДА HD", "/tv/eda_hd"),
(u"Animal Planet HD", "/tv/animalplhd"),
(u"Discovery HD Showcase", "/tv/hdshowcase"),
(u"Eurosport HD", "/tv/eurosporhd"),
(u"Fashion One HD", "/tv/fashionehd"),
(u"Fox Life HD", "/tv/foxlife_hd"),
(u"Hustler 3DHD", "/tv/hustle3dhd"),
(u"MGM HD", "/tv/mgm_hd"),
(u"MTV Live HD", "/tv/mtv_livehd"),
(u"Nickelodeon HD", "/tv/nickelodhd"),
(u"Outdoor HD", "/tv/outdoor hd"),
(u"Trace Sports HD", "/tv/trace_sphd"),
(u"Travel Channel HD", "/tv/tr_chan_hd"),
(u"Дождь HD", "/tv/rain_hd"),
(u"КХЛ HD", "/tv/khl_hd"),
(u"Спорт 1 HD", "/tv/sport-1_hd"),
(u"Nat Geo WILD HD", "/tv/natgeow_hd"),
(u"Первый HD", "/tv/1tvhd"),
(u"TV1000 Comedy HD", "/tv/tv1000come"),
(u"TV1000 Megahit HD", "/tv/tv1000mega"),
(u"TV1000 Premium HD", "/tv/tv1000prem"),
(u"Amedia Premium HD", "/tv/amediaprhd"),
(u"Arte HD", "/tv/artehd"),
(u"Охотник и Рыболов HD", "/tv/ohotrybhd"),
(u"Travel+Adventure HD", "/tv/travadhd"),
(u"Россия HD", "/tv/rtrhd"),
(u"Sony ТВ HD", "/tv/set_hd"),
(u"HD Медиа 3D", "/tv/hd_media3d"),
(u"Teletravel HD", "/tv/teletravhd"),
(u"Blue Hustler", "/tv/bluehust"),
(u"Hustler TV Europe", "/tv/hustler"),
(u"Playboy TV", "/tv/playboy_tv"),
(u"XXL", "/tv/xxl"),
(u"Ночной клуб", "/tv/nightclub"),
(u"Ночной клуб", "/tv/nightclub"),
(u"Русская ночь", "/tv/rusnight"),
(u"Daring!TV", "/tv/daring!tv"),
(u"French Lover", "/tv/french_lov"),
(u"Искушение", "/tv/iskushenie"),
(u"Candy TV", "/tv/candy"),
(u"Private Spice", "/tv/priv_spice"),
(u"Раз ТВ", "/tv/raz-tv"),
(u"ТРО", "/tv/tro"),
(u"МИР", "/tv/mir"),
(u"8 Канал", "/tv/8_kanal"),
(u"Ajara TV", "/tv/ajariatv"),
(u"VIVA Polska", "/tv/vivapolska"),
(u"Теледом", "/tv/teledom"),
(u"Девятый", "/tv/9_chan_orb"),
(u"Chess TV", "/tv/chesstv"),
(u"RT Espanol", "/tv/rtespanol"),
(u"JSTV TV", "/tv/jstv"),
)
