[
[u"ПЕРВЫЙ", "/old/tv/1tv"],
[u"РОССИЯ 1", "/old/tv/rtr"],
[u"ТВ-Центр", "/old/tv/tvc"],
[u"НТВ", "/old/tv/ntv"],
[u"КУЛЬТУРА", "/old/tv/kul"],
[u"РОССИЯ 2", "/old/tv/sport"],
[u"ТНТ", "/old/tv/tnt"],
[u"ДОМАШНИЙ", "/old/tv/domashniy"],
[u"РЕН ТВ", "/old/tv/rentv"],
[u"СТС", "/old/tv/sts"],
[u"Пятый канал Россия", "/old/tv/piter5_rus"],
[u"ЗВЕЗДА", "/old/tv/zvezda"],
[u"ПЕРЕЦ", "/old/tv/dtv"],
[u"РОССИЯ 24", "/old/tv/vesti"],
[u"Карусель", "/old/tv/karusel"],
[u"2х2", "/old/tv/2x2"],
[u"MTV", "/old/tv/mtv"],
[u"Канал Disney", "/old/tv/disney"],
[u"Ю", "/old/tv/u"],
[u"ТВ-3", "/old/tv/tv3"],
[u"ВКТ", "/old/tv/vkt"],
[u"СЕМЬЯ", "/old/tv/family"],
[u"ПОДМОСКОВЬЕ", "/old/tv/podmoskov"],
[u"МОСКВА-24", "/old/tv/moscow-24"],
[u"МОСКВА.ДОВЕРИЕ", "/old/tv/doverie"],
[u"MGM", "/old/tv/ntv+41"],
[u"TCM", "/old/tv/ntv+31"],
[u"TV1000", "/old/tv/tv1000"],
[u"TV 1000 Russkoe kino", "/old/tv/tv1000_rk"],
[u"Universal Channel", "/old/tv/universal"],
[u"Дом Кино", "/old/tv/domkino"],
[u"ИЛЛЮЗИОН +", "/old/tv/illusion+"],
[u"Киноклуб", "/old/tv/ntv+4"],
[u"Кинопоказ", "/old/tv/kinipokaz"],
[u"Киносоюз", "/old/tv/ntv+6"],
[u"Кинохит", "/old/tv/ntv+40"],
[u"Настоящее Страшное Телевидение", "/old/tv/nstv"],
[u"Наше кино", "/old/tv/ntv+3"],
[u"НАШЕ НОВОЕ КИНО", "/old/tv/ntv+7"],
[u"Ностальгия", "/old/tv/nostalgi"],
[u"Премьера", "/old/tv/ntv+10"],
[u"РУССКИЙ ИЛЛЮЗИОН", "/old/tv/ru_illusio"],
[u"Телекафе", "/old/tv/telekafe"],
[u"Телеклуб", "/old/tv/ntv+39"],
[u"Феникс + Кино", "/old/tv/feniks"],
[u"24 ДОК", "/old/tv/24_doc"],
[u"ЕВРОКИНО", "/old/tv/eurokino"],
[u"КИНОМАНИЯ", "/old/tv/kinomania"],
[u"Мир сериала", "/old/tv/mir_serial"],
[u"КИНО ПЛЮС", "/old/tv/ntv+34"],
[u"TV1000 Action", "/old/tv/tv1000_act"],
[u"VH1 CLASSIC", "/old/tv/vh1_class"],
[u"VH1 EUROPEAN", "/old/tv/vh1_euro"],
[u"Zee-TV", "/old/tv/zee-tv"],
[u"РТВ - Любимое кино", "/old/tv/rtvi-lk"],
[u"РТВ - Наше кино", "/old/tv/rtvi-nk"],
[u"TDK", "/old/tv/tdk"],
[u"TLC", "/old/tv/tlc"],
[u"Ретро", "/old/tv/retro_mtu"],
[u"SONY ТВ", "/old/tv/set_russia"],
[u"Комедия ТВ", "/old/tv/komedia"],
[u"МНОГО ТВ", "/old/tv/mnogotv"],
[u"Кинолюкс", "/old/tv/kinolux"],
[u"Русский роман", "/old/tv/rusroman"],
[u"FOX", "/old/tv/fox crime"],
[u"Русский бестселлер", "/old/tv/rus-bestst"],
[u"AMEDIA", "/old/tv/amedia"],
[u"CBS_Drama", "/old/tv/drama"],
[u"FOX LIFE", "/old/tv/fox life"],
[u"Love Story", "/old/tv/lovestory"],
[u"Sony Turbo", "/old/tv/sonyturbo"],
[u"СТРАНА", "/old/tv/strana"],
[u"ТВ 1000 Комеди", "/old/tv/tv1000come"],
[u"ТВ 1000 Мегахит", "/old/tv/tv1000mega"],
[u"ТВ 1000 Премиум", "/old/tv/tv1000prem"],
[u"Sony Sci-fi", "/old/tv/axnscifi"],
[u"AB Moteurs", "/old/tv/abmotors"],
[u"ESPN Classic", "/old/tv/espn"],
[u"Eurosport 2", "/old/tv/euro-2"],
[u"Extreme Sports", "/old/tv/ntv+23"],
[u"Боец ТВ", "/old/tv/boets"],
[u"Русский Экстрим", "/old/tv/ru_extrem"],
[u"СПОРТ - 1", "/old/tv/sport-1"],
[u"ФУТБОЛ (Медиа-ТВ)", "/old/tv/footballtv"],
[u"Viasat_Sport", "/old/tv/via_sport"],
[u"Eurosport", "/old/tv/ntv+13"],
[u"КХЛ", "/old/tv/ntv+9"],
[u"СПОРТ ПЛЮС", "/old/tv/ntv+2"],
[u"Наш футбол", "/old/tv/ntv+1"],
[u"Спортивный", "/old/tv/ntv+5"],
[u"Футбол", "/old/tv/ntv+11"],
[u"Спорт On-Line", "/old/tv/ntv+38"],
[u"Баскетбол", "/old/tv/ntv+42"],
[u"Теннис", "/old/tv/ntv+43"],
[u"СПОРТ", "/old/tv/sport_2"],
[u"Eurosport News", "/old/tv/eurospnews"],
[u"Бойцовский клуб", "/old/tv/boits_club"],
[u"Футбол-2", "/old/tv/ntv+44"],
[u"Спорт Союз", "/old/tv/sport-souz"],
[u"BBC World News", "/old/tv/bbc-world"],
[u"Bloomberg", "/old/tv/ntv+33"],
[u"CNN", "/old/tv/ntv+30"],
[u"Deutsche Welle", "/old/tv/dw"],
[u"Euronews", "/old/tv/ntv+19"],
[u"TV-5", "/old/tv/ntv+32"],
[u"Время", "/old/tv/vremya"],
[u"РБК", "/old/tv/rbk"],
[u"BBC", "/old/tv/ntv+25"],
[u"BBC Entertainment", "/old/tv/bbc_entert"],
[u"CNBC", "/old/tv/cnbc"],
[u"France 24", "/old/tv/france24"],
[u"Первый метео", "/old/tv/1_meteo"],
[u"NewsOne", "/old/tv/newsone"],
[u"Дождь", "/old/tv/rain"],
[u"CNN (ENG)", "/old/tv/cnn_eng"],
[u"Deutsche Welle (DEU)", "/old/tv/dw_deu"],
[u"France 24 (FR)", "/old/tv/france_fr"],
[u"NHK WORLD TV", "/old/tv/nhk_world"],
[u"ИНВА МЕДИА ТВ", "/old/tv/inva_media"],
[u"Коммерсант ТВ", "/old/tv/kommers_tv"],
[u"РЖД", "/old/tv/rgd"],
[u"Комсомольская правда", "/old/tv/kp_tv"],
[u"Russia Today", "/old/tv/rus_today"],
[u"24 Техно", "/old/tv/24_techno"],
[u"Animal Planet", "/old/tv/ntv+17"],
[u"Discovery Channel", "/old/tv/ntv+16"],
[u"Discovery Science", "/old/tv/ntv+28"],
[u"Discovery World", "/old/tv/ntv+27"],
[u"OCEAN TV", "/old/tv/ocean-tv"],
[u"Viasat Explorer", "/old/tv/explorer"],
[u"Viasat History", "/old/tv/history"],
[u"Моя Планета", "/old/tv/my_planet"],
[u"Da Vinci", "/old/tv/da vinci"],
[u"English Club TV", "/old/tv/englishclu"],
[u"Открытый Мир", "/old/tv/open_mir"],
[u"Вопросы и ответы", "/old/tv/vopr-otvet"],
[u"Первый образовательный", "/old/tv/1obrazovat"],
[u"Наука 2.0", "/old/tv/nauka_2.0"],
[u"Zooпарк", "/old/tv/zoopark"],
[u"ЗНАНИЕ", "/old/tv/znanie"],
[u"BBC-World (ENG)", "/old/tv/bbc-woreng"],
[u"Discovery Восточная Европа", "/old/tv/discov_ve"],
[u"ENCYCLO", "/old/tv/encyclo"],
[u"Galaxy TV", "/old/tv/galaxy_tv"],
[u"Global Star", "/old/tv/globalstar"],
[u"History-viasat (ENG)", "/old/tv/historyeng"],
[u"Нано ТВ", "/old/tv/nano_tv"],
[u"ТНВ-планета", "/old/tv/tnv_pl"],
[u"Zoo TV", "/old/tv/zootv"],
[u"MEZZO (МЕЦЦО)", "/old/tv/ntv+26"],
[u"Музыка Первого", "/old/tv/muz-one"],
[u"О2ТВ", "/old/tv/o2tv"],
[u"Сарафан", "/old/tv/sarafan-tv"],
[u"BizTV", "/old/tv/biztv"],
[u"C Music TV", "/old/tv/c_music_tv"],
[u"MCM POP", "/old/tv/mcmpop"],
[u"MCM TOP", "/old/tv/mcmtop"],
[u"MusicBox RU", "/old/tv/musicbox-r"],
[u"MusicBox TV", "/old/tv/musicbox-t"],
[u"Rusong TV", "/old/tv/rusong_tv"],
[u"World Music Channel", "/old/tv/w_music_ch"],
[u"MTV Dance", "/old/tv/mtv_dance"],
[u"MTV Hits", "/old/tv/mtv_hits"],
[u"MTV ROCKS", "/old/tv/mtv_rocks"],
[u"RU.TV", "/old/tv/ru-tv"],
[u"A-ONE", "/old/tv/a-one"],
[u"BRIDGE TV", "/old/tv/bridge-tv"],
[u"Шансон-TB", "/old/tv/shanson"],
[u"Ля-минор", "/old/tv/la-minor"],
[u"iConcerts", "/old/tv/iconcerts"],
[u"MTV European", "/old/tv/mtv_europ"],
[u"MTV Music", "/old/tv/mtv_music"],
[u"RAP.RU", "/old/tv/rap"],
[u"TRACE URBAN", "/old/tv/trace_urba"],
[u"МУЗ ТВ", "/old/tv/muz_tvnew"],
[u"Amazing LIFE", "/old/tv/amazing"],
[u"Fashion TV", "/old/tv/fashion_tv"],
[u"NGC", "/old/tv/ntv+20"],
[u"TV Club", "/old/tv/tvclub"],
[u"World Fashion Channel", "/old/tv/w_fashion"],
[u"Мать и Дитя", "/old/tv/mother&chi"],
[u"Охота и рыбалка", "/old/tv/ha&fi_mtu"],
[u"СПАС", "/old/tv/spas"],
[u"Телепутешествия", "/old/tv/teletravel"],
[u"Усадьба", "/old/tv/usadba_mtu"],
[u"Fine Living", "/old/tv/fln"],
[u"Домашние животные", "/old/tv/d_jivotnie"],
[u"INVESTIGATION DISCOVERY", "/old/tv/investigat"],
[u"Comedy TV", "/old/tv/comedytv"],
[u"Luxe.TV", "/old/tv/luxe_tv"],
[u"MAN TV", "/old/tv/man_tv"],
[u"Мужской", "/old/tv/muzhskoj"],
[u"Viasat Nature CEE", "/old/tv/nature_cee"],
[u"Недвижимость", "/old/tv/nedvigim"],
[u"Nat Geo WILD", "/old/tv/ntv+18"],
[u"Охотник и Рыболов", "/old/tv/ohot&ribal"],
[u"Психология 21", "/old/tv/psihology"],
[u"Russian Travel Guide (RTG)", "/old/tv/rtg_tv"],
[u"Style TV", "/old/tv/style_tv"],
[u"Top Shop TV", "/old/tv/top shop t"],
[u"ТурИнфо", "/old/tv/turinfo"],
[u"ВСЕГДА С ТОБОЙ", "/old/tv/vsegstoboy"],
[u"ОРУЖИЕ", "/old/tv/weapons"],
[u"КТО ЕСТЬ КТО", "/old/tv/who_is_who"],
[u"Загородный", "/old/tv/zagorodny"],
[u"ТОНУС-ТВ", "/old/tv/tonus-tv"],
[u"Совершенно секретно", "/old/tv/top_secret"],
[u"TV Sale", "/old/tv/tv_sale"],
[u"ЮМОР BOX", "/old/tv/humour-tv"],
[u"Драйв", "/old/tv/drive_mtu"],
[u"Здоровое ТВ", "/old/tv/zdorov_mtu"],
[u"DIVA Universal", "/old/tv/ntv+35"],
[u"Outdoor Channel", "/old/tv/outdoor"],
[u"Shopping Live", "/old/tv/shoppingli"],
[u"STV", "/old/tv/bulvar"],
[u"Кухня ТВ", "/old/tv/kuhna"],
[u"АВТО+", "/old/tv/autoplus"],
[u"Интересное ТВ", "/old/tv/interesnoe"],
[u"365 дней", "/old/tv/365_day"],
[u"PRO Business", "/old/tv/prodengi"],
[u"Индия ТВ", "/old/tv/india"],
[u"Paramount Comedy Russia", "/old/tv/paracomedy"],
[u"ЕДА", "/old/tv/eda"],
[u"Arirang", "/old/tv/arirang"],
[u"CBS Reality", "/old/tv/reality"],
[u"CCTV", "/old/tv/cctv"],
[u"Fashion One", "/old/tv/fash_one"],
[u"Look TV", "/old/tv/look_tv"],
[u"Motors TV", "/old/tv/motors_tv"],
[u"TVMail", "/old/tv/tv_mail"],
[u"АСТРО ТВ", "/old/tv/astro"],
[u"Домашний Магазин", "/old/tv/dommagazin"],
[u"Живи!", "/old/tv/jivi"],
[u"Загородная жизнь", "/old/tv/zagorod_zh"],
[u"Закон-ТВ", "/old/tv/zakon"],
[u"ОСТ", "/old/tv/ost"],
[u"Первый автомобильный интернет-канал", "/old/tv/1automob"],
[u"Первый Интернет Канал", "/old/tv/1internetk"],
[u"ПРОСВЕЩЕНИЕ", "/old/tv/prosvejeni"],
[u"Синергия ТВ", "/old/tv/sinergiatv"],
[u"Стиль и мода", "/old/tv/style&moda"],
[u"ТБН", "/old/tv/tbn"],
[u"Театр", "/old/tv/teatr"],
[u"ТТС", "/old/tv/tts"],
[u"Успех", "/old/tv/uspeh"],
[u"Эгоист ТВ", "/old/tv/egoist-tv"],
[u"Cartoon Network", "/old/tv/ntv+29"],
[u"Nickelodeon", "/old/tv/ntv+15"],
[u"ДЕТСКИЙ КАНАЛ", "/old/tv/detskiy"],
[u"Детский мир", "/old/tv/ntv+8"],
[u"Школьник ТВ", "/old/tv/shcooltv"],
[u"Gulli", "/old/tv/gulli"],
[u"JIMJAM", "/old/tv/jimjam"],
[u"KidsCo", "/old/tv/kidsco"],
[u"Мультимания", "/old/tv/multimania"],
[u"Парк развлечений", "/old/tv/park_razvl"],
[u"Улыбка Ребенка", "/old/tv/ulibkarebe"],
[u"TiJi", "/old/tv/tiji"],
[u"Baby TV", "/old/tv/baby_tv"],
[u"Boomerang", "/old/tv/boomerang"],
[u"Nick Jr", "/old/tv/nick_jr"],
[u"Teen TV", "/old/tv/teen tv"],
[u"Радость моя", "/old/tv/radost_moj"],
[u"HD СПОРТ", "/old/tv/hd_sport"],
[u"Luxe.TV HD", "/old/tv/luxe_tv_hd"],
[u"HD Медиа", "/old/tv/hd_media"],
[u"Кинопоказ HD-1", "/old/tv/kinop_hd-1"],
[u"Кинопоказ HD-2", "/old/tv/kinop_hd-2"],
[u"Mezzo Live HD", "/old/tv/mezzolive"],
[u"myZen.tv", "/old/tv/myzen.tv"],
[u"Телепутешествия HD", "/old/tv/teletravhd"],
[u"Fashion TV HD", "/old/tv/fashion_hd"],
[u"National Geographic HD", "/old/tv/nat_geo_hd"],
[u"HD-Life", "/old/tv/hd-life"],
[u"ЕДА HD", "/old/tv/eda_hd"],
[u"Animal Planet HD", "/old/tv/animalplhd"],
[u"Discovery HD Showcase", "/old/tv/hdshowcase"],
[u"Евроспорт HD", "/old/tv/eurosporhd"],
[u"Fashion One HD", "/old/tv/fashionehd"],
[u"FOX LIFE HD", "/old/tv/foxlife_hd"],
[u"Hustler 3DHD", "/old/tv/hustle3dhd"],
[u"MGM HD", "/old/tv/mgm_hd"],
[u"MTV Live HD", "/old/tv/mtv_livehd"],
[u"Nickelodeon HD", "/old/tv/nickelodhd"],
[u"Outdoor HD", "/old/tv/outdoor hd"],
[u"SONY ТВ HD", "/old/tv/set_hd"],
[u"Trace Sports HD", "/old/tv/trace_sphd"],
[u"Дождь HD", "/old/tv/rain_hd"],
[u"КХЛ HD", "/old/tv/khl_hd"],
[u"СПОРТ - 1 HD", "/old/tv/sport-1_hd"],
[u"Nat Geo WILD HD", "/old/tv/natgeow_hd"],
[u"Private Spice", "/old/tv/priv_spice"],
[u"Blue Hustler", "/old/tv/bluehust"],
[u"Hustler TV Europe", "/old/tv/hustler"],
[u"Playboy TV", "/old/tv/playboy_tv"],
[u"XXL", "/old/tv/xxl"],
[u"Ночной клуб", "/old/tv/nightclub"],
[u"РУССКАЯ НОЧЬ", "/old/tv/rusnight"],
[u"Daring!TV", "/old/tv/daring!tv"],
[u"French Lover", "/old/tv/french_lov"],
[u"Искушение", "/old/tv/iskushenie"],
[u"Ajara TV", "/old/tv/ajariatv"],
[u"TV 21 век", "/old/tv/tv21"],
[u"ТАТАРСТАН - НОВЫЙ ВЕК", "/old/tv/tnv"],
[u"ЧП.INFO", "/old/tv/4p.info"],
[u"АГРО-ТВ", "/old/tv/agro-tv"],
[u"Раз ТВ", "/old/tv/raz-tv"],
[u"PRO BCE (Украина)", "/old/tv/pro_vse"],
[u"ТРО", "/old/tv/tro"],
[u"МИР", "/old/tv/mir"],
[u"Europa Plus TV", "/old/tv/europaplus"],
[u"VIVA Polska", "/old/tv/vivapolska"],
[u"Союз", "/old/tv/sojuz"],
[u"8 КАНАЛ", "/old/tv/8_kanal"],
[u"Детский мир + Телеклуб", "/old/tv/ntv+39+8"],
[u"Телеинструктор", "/old/tv/teleinstru"],
[u"Travel+Adventure HD", "/old/tv/travadhd"],
[u"Travel+Adventure", "/old/tv/travel+adv"],
[u"Russia Today Doc (RT Doc)", "/old/tv/rt_doc"],
[u"Candy TV", "/old/tv/candy"],
[u"Кино ТВ", "/old/tv/kinotv"],
[u"Nautical channel", "/old/tv/nautical"],
[u"Девятый (Орбита)", "/old/tv/9_chan_orb"],
[u"HD КИНО", "/old/tv/hdkino"],
[u"HD КИНО 2", "/old/tv/hdkino2"],
[u"РОССИЯ HD", "/old/tv/rtrhd"],
[u"Arte HD", "/old/tv/artehd"],
[u"Dange TV", "/old/tv/dangetv"],
[u"Теледом", "/old/tv/teledom"],
]
