(
(146, u'Первый'), 
(259, u'ТВ Центр - 7х7'), 
(545, u'Россия 1'), 
(162, u'НТВ'), 
(187, u'Культура'), 
(515, u'Россия 2'), 
(106, u'ТНТ Барс'), 
(304, u'Домашний'), 
(689, u'РЕН ТВ'), 
(790, u'СТС'), 
(427, u'5 канал'), 
(405, u'Звезда'), 
(511, u'ПЕРЕЦ'), 
(279, u'ТВ3'), 
(291, u'Россия 24'), 
(740, u'Карусель'), 
(323, u'2x2'), 
(898, u'Ю'), 
(150, u'Канал Disney'), 
(1003, u'Пятница'), 
(1011, u'TV1000 Comedy HD'), 
(1012, u'TV1000 Megahit HD'), 
(1013, u'TV1000 Premium HD'), 
(916, u'ИНВА МЕДИА ТВ'), 
(917, u'Nick Jr'), 
(918, u'AMEDIA'), 
(919, u'Fashion One'), 
(921, u'NHK WORLD TV'), 
(922, u'Первый Интернет Канал'), 
(924, u'Galaxy TV'), 
(925, u'Театр'), 
(926, u'ОСТ'), 
(927, u'iConcerts'), 
(928, u'Discovery Восточная Европа'), 
(929, u'Boomerang'), 
(932, u'Синергия ТВ'), 
(933, u'ТНВ-планета'), 
(934, u'MGM HD'), 
(935, u'Sony Turbo'), 
(968, u'ИВТ'), 
(897, u'МУЗ-ТВ'), 
(710, u'24 Техно'), 
(579, u'AB Moteurs'), 
(658, u'Amazing Life'), 
(365, u'Animal Planet'), 
(516, u'SONY SCI-FI'), 
(463, u'Bloomberg'), 
(601, u'Cartoon Network'), 
(495, u'CNN'), 
(325, u'Discovery Channel'), 
(409, u'Discovery Science'), 
(437, u'Discovery World'), 
(60, u'ESPN classic'), 
(23, u'EuroNews'), 
(850, u'Eurosport 2'), 
(288, u'Extreme Sports'), 
(661, u'Fashion TV'), 
(429, u'HD Спорт'), 
(575, u'Mezzo'), 
(608, u'MGM'), 
(102, u'National Geographic'), 
(567, u'Nickelodeon'), 
(55, u'Ocean TV'), 
(127, u'TV1000'), 
(267, u'TV1000 Русское кино'), 
(309, u'TV XXI'), 
(589, u'TV5'), 
(213, u'Universal Channel'), 
(521, u'Viasat Explorer'), 
(277, u'Viasat History'), 
(346, u'World Fashion Channel'), 
(454, u'Боец'), 
(669, u'Время'), 
(66, u'Детский'), 
(747, u'Детский мир'), 
(834, u'Дом кино'), 
(273, u'Зоо ТВ'), 
(123, u'Иллюзион +'), 
(798, u'Индия ТВ'), 
(462, u'Киноклуб'), 
(22, u'Кинопоказ'), 
(71, u'Киносоюз'), 
(542, u'Кинохит'), 
(618, u'Мать и дитя'), 
(675, u'Моя Планета'), 
(518, u'Настоящее Страшное Телевидение'), 
(12, u'Наше кино'), 
(485, u'Наше Новое Кино'), 
(783, u'Ностальгия'), 
(617, u'Охота и рыбалка'), 
(566, u'Премьера'), 
(638, u'Радость Моя'), 
(743, u'РБК'), 
(53, u'Русский Иллюзион'), 
(406, u'Русский Экстрим'), 
(663, u'Сарафан'), 
(447, u'Спас ТВ'), 
(181, u'Спорт 1'), 
(173, u'Телекафе'), 
(163, u'Телеклуб'), 
(794, u'Телепутешествия'), 
(716, u'Тин ТВ'), 
(180, u'ТНВ'), 
(779, u'Усадьба'), 
(686, u'Феникс+ Кино'), 
(16, u'24 ДОК'), 
(502, u'BBC'), 
(410, u'Da Vinci'), 
(659, u'FOX'), 
(615, u'Fox Life'), 
(810, u'Gulli'), 
(520, u'Домашние животные'), 
(352, u'Еврокино'), 
(19, u'Investigation Discovery'), 
(494, u'JimJam'), 
(598, u'KidsCo'), 
(646, u'Киномания'), 
(51, u'Комеди ТВ'), 
(138, u'Кинопоказ HD-1'), 
(741, u'Кинопоказ HD-2'), 
(15, u'Man TV'), 
(801, u'Mezzo Live HD'), 
(145, u'Мир сериала'), 
(82, u'Мужской'), 
(765, u'Viasat Nature CEE'), 
(223, u'Nat Geo WILD'), 
(328, u'Футбол'), 
(31, u'Мультимания'), 
(644, u'КИНО ПЛЮС'), 
(37, u'Парк развлечений'), 
(434, u'Психология 21'), 
(384, u'Дождь'), 
(648, u'Russian Travel Guide'), 
(313, u'Russia Today'), 
(119, u'Style TV'), 
(125, u'TV1000 Action'), 
(789, u'Улыбка Ребенка'), 
(547, u'Успех'), 
(156, u'VH1 Classic'), 
(455, u'Viasat Sport'), 
(333, u'Вопросы и ответы'), 
(604, u'Всегда с тобой'), 
(376, u'Оружие'), 
(769, u'Кто есть кто'), 
(705, u'Загородный'), 
(21, u'Загородная жизнь'), 
(626, u'Zee-TV'), 
(637, u'Тонус-ТВ'), 
(477, u'РТВ - Любимое кино'), 
(275, u'Совершенно секретно'), 
(776, u'TDK'), 
(555, u'TiJi'), 
(308, u'Baby TV'), 
(332, u'MTV Dance'), 
(849, u'MTV Hits'), 
(388, u'MTV Rocks'), 
(425, u'TLC'), 
(774, u'Первый образовательный'), 
(258, u'Ru.TV'), 
(389, u'National Geographic HD'), 
(680, u'A-ONE'), 
(723, u'Наука 2.0'), 
(367, u'Zooпарк'), 
(505, u'Драйв'), 
(595, u'Здоровое ТВ'), 
(737, u'Eurosport'), 
(481, u'КХЛ'), 
(726, u'МИР'), 
(423, u'Nickelodeon HD'), 
(113, u'ЖИВИ!'), 
(713, u'DIVA Universal'), 
(111, u'Discovery HD Showcase'), 
(662, u'Шансон-TB'), 
(201, u'Знание'), 
(681, u'Europa Plus TV'), 
(322, u'Outdoor Channel'), 
(377, u'НТВ-ПЛЮС Спорт Плюс'), 
(499, u'НТВ-ПЛЮС Наш футбол'), 
(134, u'НТВ-ПЛЮС Спорт'), 
(664, u'НТВ-ПЛЮС Футбол'), 
(183, u'НТВ-ПЛЮС Спорт Онлайн'), 
(697, u'НТВ-ПЛЮС Баскетбол'), 
(358, u'НТВ-ПЛЮС Теннис'), 
(563, u'НТВ-ПЛЮС Футбол 2'), 
(311, u'SONY ТВ'), 
(217, u'8 Канал'), 
(24, u'Интересное ТВ'), 
(799, u'Много ТВ'), 
(821, u'Комедия ТВ'), 
(614, u'Кухня ТВ'), 
(153, u'Авто Плюс'), 
(415, u'HD Life'), 
(250, u'365'), 
(8, u'Кинолюкс'), 
(401, u'Русский роман'), 
(306, u'Спорт Союз'), 
(214, u'PRO Business'), 
(851, u'Беларусь-24'), 
(923, u'Детский мир + Телеклуб'), 
(920, u'Paramount Comedy'), 
(931, u'ЕДА'), 
(930, u'ЕДА HD'), 
(994, u'Русский бестселлер'), 
(911, u'CBS Drama'), 
(912, u'CBS Reality'), 
(996, u'Travel+Adventure'), 
(983, u'ПЕРВЫЙ HD'), 
(990, u'Animal Planet HD'), 
(989, u'ENCYCLO'), 
(986, u'Бойцовский клуб'), 
(987, u'HD КИНО'), 
(988, u'HD КИНО 2'), 
(984, u'РОССИЯ HD'), 
(1000, u'Общественное телевидение России'), 
(756, u'Ajara TV'), 
(828, u'BBC World'), 
(355, u'Deutsche Welle'), 
(312, u'Luxe HD'), 
(715, u'Музыка Первого'), 
(777, u'О2ТВ'), 
(284, u'Страна'), 
(278, u'BBC Entertainment'), 
(797, u'BizTV'), 
(319, u'C Music TV'), 
(831, u'CNBC'), 
(757, u'English Club TV'), 
(393, u'Fine Living Network'), 
(461, u'France 24'), 
(631, u'HD Медиа'), 
(59, u'Первый метео'), 
(315, u'ЧП.Info'), 
(442, u'Luxe.TV'), 
(804, u'MCM POP'), 
(533, u'MCM TOP'), 
(25, u'MusicBox RU'), 
(642, u'MusicBox TV'), 
(141, u'myZen.tv'), 
(552, u'Недвижимость'), 
(247, u'NewsOne'), 
(132, u'Охотник и Рыболов'), 
(39, u'Открытый Мир'), 
(591, u'Rusong TV'), 
(331, u'Телепутешествия HD'), 
(731, u'ТурИнфо'), 
(491, u'VH1 European'), 
(91, u'World Music Channel'), 
(554, u'Спорт 1 HD'), 
(531, u'Motors TV'), 
(473, u'Trace Urban'), 
(412, u'Юмор BOX'), 
(430, u'MTV Music'), 
(431, u'Эгоист ТВ'), 
(11, u'АГРО-ТВ'), 
(121, u'Fashion TV HD'), 
(807, u'Nat Geo Wild HD'), 
(363, u'Раз ТВ'), 
(685, u'Просвещение'), 
(509, u'РЖД'), 
(464, u'Fox Life HD'), 
(151, u'BRIDGE TV'), 
(730, u'ТРО'), 
(560, u'Eurosport HD'), 
(178, u'Закон-ТВ'), 
(35, u'Нано ТВ'), 
(382, u'MTV Live HD'), 
(576, u'ТБН'), 
(349, u'Союз'), 
(270, u'MTV European'), 
(237, u'Девятый (Орбита)'), 
(852, u'Комсомольская правда'), 
(165, u'STV'), 
(257, u'Ля-Минор'), 
(249, u'АСТРО ТВ'), 
)
