{
u'Первый': '001',
u'Россия 1': '002',
u'ТВ Центр': '003',
u'НТВ': '004',
u'Россия Культура': '005',
u'3 канал': '007',
u'AB Moteurs': '258',
u'Драйв ТВ': '528',
u'Здоровое Телевидение': '529',
u'Охота и рыбалка': '530',
u'Extreme Sports': '259',
u'2x2': '276',
u'Ajara TV': '277',
u'MCM': '282',
u'National Geographic': '284',
u'Индия': '541',
u'TV1000': '288',
u'TV21': '289',
u'Ru.TV': '290',
u'Комедия ТВ': '291',
u'Телеклуб': '292',
u'Private Spice (для взрослых)': '549',
u'MGM': '294',
u'ESPN classic': '295',
u'TV1000 Русское кино': '552',
u'Авто Плюс': '553',
u'Боец': '554',
u'Русская ночь (для взрослых)': '555',
u'365': '556',
u'Ля-Минор': '557',
u'Много ТВ': '558',
u'Евроспорт': '206',
u'ТНВ': '563',
u'HD Life': '568',
u'Viasat Explorer': '324',
u'Viasat History': '325',
u'РБК': '326',
u'Интересное ТВ': '584',
u'Кухня ТВ': '585',
u'Звезда': '330',
u'СГУ ТВ': '332',
u'Радость Моя': '595',
u'Мать и дитя': '655',
u'Русский Экстрим': '540',
u'Первый игровой': '716',
u'Школьник': '272',
u'ТНТ': '101',
u'Домашний': '102',
u'РЕН': '103',
u'СТС': '104',
u'ТВ 3': '105',
u'Столица': '106',
u'MTV': '107',
u'Муз ТВ': '108',
u'ДТВ': '109',
u'Музыка Первого': '622',
u'Дом кино': '623',
u'Бибигон': '625',
u'HD Кино': '628',
u'HD Спорт': '629',
u'Ностальгия': '630',
u'Настоящее Смешное Телевидение': '631',
u'Eurosport 2': '376',
u'Classic Sport': '378',
u'Ocean TV': '636',
u'Подмосковье': '789',
u'Теленяня': '619',
u'3 канал +': '646',
u'Телекафе': '620',
u'Настоящее Страшное Телевидение': '650',
u'Deutsche Welle': '651',
u'Время': '621',
u'Сарафан': '657',
u'Русский Иллюзион': '658',
u'Иллюзион +': '659',
u'Юмор ТВ': '660',
u'Бридж ТВ': '661',
u'Телепутешествия': '662',
u'Zoo TV': '663',
u'Teen TV': '665',
u'Кинопоказ': '666',
u'Ретро ТВ': '329',
u'Живи!': '672',
u'Россия 24': '676',
u'Эксперт-ТВ': '677',
u'О2ТВ': '369',
u'SyFy': '681',
u'Феникс+ Кино': '682',
u'Luxe HD': '683',
u'World Fashion Channel': '685',
u'Усадьба': '432',
u'SET': '689',
u'24 Техно': '692',
u'Мир': '560',
u'Детский': '696',
u'AXN Sci-Fi': '697',
u'Universal Channel': '698',
u'ТВ Бульвар': '586',
u'Pro деньги': '702',
u'Наше Новое Кино': '447',
u'Киносоюз': '448',
u'Jetix Play': '450',
u'Теннис': '455',
u'Киноклуб': '201',
u'Наше кино': '202',
u'Премьера': '203',
u'НТВ+Спорт': '204',
u'Футбол': '205',
u'Баскет': '632',
u'Спорт Он-лайн': '207',
u'EuroNews': '208',
u'7 ТВ': '209',
u'Cartoon Network': '211',
u'Jetix': '212',
u'Zone Romantica': '213',
u'Animal Planet': '214',
u'Hallmark': '215',
u'Детский мир': '216',
u'Nickelodeon': '218',
u'BBC World': '219',
u'Bloomberg': '220',
u'CNN': '221',
u'Спас ТВ': '222',
u'Discovery World': '223',
u'Discovery Science': '224',
u'Discovery Travel & Living': '225',
u'Discovery Channel': '226',
u'Amazing Life': '227',
u'Fashion TV': '228',
u'Mezzo': '229',
u'Reality': '230',
u'TV5': '231',
u'ТСМ': '233',
u'Россия 2': '235',
u'TV club': '501',
u'A-ONE': '503',
u'Наш футбол': '504',
u'Travel': '293',
u'Страна': '887',
u'Кинохит': '298',
u'Моя Планета': '550',
u'5 канал': '255',
}