[
[u"ПЕРВЫЙ", "/old/tv/1tv"], 
[u"РОССИЯ 1", "/old/tv/rtr"], 
[u"ТВ-Центр", "/old/tv/tvc"], 
[u"НТВ", "/old/tv/ntv"], 
[u"КУЛЬТУРА", "/old/tv/kul"], 
[u"РОССИЯ 2", "/old/tv/sport"], 
[u"ТНТ", "/old/tv/tnt"], 
[u"ДОМАШНИЙ", "/old/tv/domashniy"], 
[u"РЕН ТВ", "/old/tv/rentv"], 
[u"СТС", "/old/tv/sts"], 
[u"Пятый канал Россия", "/old/tv/piter5_rus"], 
[u"ЗВЕЗДА", "/old/tv/zvezda"], 
[u"ПЕРЕЦ", "/old/tv/dtv"], 
[u"ТВ3", "/old/tv/tv3"], 
[u"РОССИЯ 24", "/old/tv/vesti"], 
[u"ВКТ", "/old/tv/vkt"], 
[u"ДОВЕРИЕ", "/old/tv/doverie"], 
[u"СЕМЬЯ", "/old/tv/family"], 
[u"ПОДМОСКОВЬЕ", "/old/tv/podmoskov"], 
[u"Карусель", "/old/tv/karusel"], 
[u"2х2", "/old/tv/2x2"], 
[u"Mtv", "/old/tv/mtv"], 
[u"МОСКВА-24", "/old/tv/moscow-24"], 
[u"МУЗ", "/old/tv/muztv"], 
[u"Канал disney", "/old/tv/disney"], 
[u"24 Техно", "/old/tv/24_techno"], 
[u"3 КАНАЛ (СПУТНИК)", "/old/tv/moskowsput"], 
[u"Ab motors", "/old/tv/abmotors"], 
[u"Ajara tv", "/old/tv/ajariatv"], 
[u"Amazing life", "/old/tv/amazing"], 
[u"Animal planet", "/old/tv/ntv+17"], 
[u"Axn sci-fi", "/old/tv/axnscifi"], 
[u"Bbc world news", "/old/tv/bbc-world"], 
[u"Bloomberg", "/old/tv/ntv+33"], 
[u"Cartoon network", "/old/tv/ntv+29"], 
[u"Cnn", "/old/tv/ntv+30"], 
[u"Deutsche welle", "/old/tv/dw"], 
[u"Discovery channel", "/old/tv/ntv+16"], 
[u"Discovery science", "/old/tv/ntv+28"], 
[u"Discovery world", "/old/tv/ntv+27"], 
[u"Espn classic", "/old/tv/espn"], 
[u"Euronews", "/old/tv/ntv+19"], 
[u"Eurosport 2", "/old/tv/euro-2"], 
[u"Extreme sports", "/old/tv/ntv+23"], 
[u"Fashion tv", "/old/tv/fashion_tv"], 
[u"Hd СПОРТ", "/old/tv/hd_sport"], 
[u"Luxe.tv hd", "/old/tv/luxe_tv_hd"], 
[u"Mezzo (МЕЦЦО)", "/old/tv/ntv+26"], 
[u"Mgm", "/old/tv/ntv+41"], 
[u"Ngc", "/old/tv/ntv+20"], 
[u"Nickelodeon", "/old/tv/ntv+15"], 
[u"Ocean tv", "/old/tv/ocean-tv"], 
[u"Private spice", "/old/tv/priv_spice"], 
[u"Zone reality", "/old/tv/ntv+36"], 
[u"Syfy universal", "/old/tv/syfy"], 
[u"Tcm", "/old/tv/ntv+31"], 
[u"Tv club", "/old/tv/tvclub"], 
[u"Tv1000", "/old/tv/tv1000"], 
[u"Tv 1000 russkoe kino", "/old/tv/tv1000_rk"], 
[u"Tv 21 век", "/old/tv/tv21"], 
[u"Tv-5", "/old/tv/ntv+32"], 
[u"Universal channel", "/old/tv/universal"], 
[u"Viasat explorer", "/old/tv/explorer"], 
[u"Viasat history", "/old/tv/history"], 
[u"World fashion channel", "/old/tv/w_fashion"], 
[u"Zone romantika", "/old/tv/ntv+12"], 
[u"Боец ТВ", "/old/tv/boets"], 
[u"Время", "/old/tv/vremya"], 
[u"ДЕТСКИЙ КАНАЛ", "/old/tv/detskiy"], 
[u"Детский мир", "/old/tv/ntv+8"], 
[u"Дом Кино", "/old/tv/domkino"], 
[u"Зоо ТВ", "/old/tv/zootv"], 
[u"ИЛЛЮЗИОН +", "/old/tv/illusion+"], 
[u"Киноклуб", "/old/tv/ntv+4"], 
[u"Кинопоказ", "/old/tv/kinipokaz"], 
[u"Киносоюз", "/old/tv/ntv+6"], 
[u"Кинохит", "/old/tv/ntv+40"], 
[u"Мать и Дитя", "/old/tv/mother&chi"], 
[u"Моя Планета", "/old/tv/my_planet"], 
[u"Музыка Первого", "/old/tv/muz-one"], 
[u"Настоящее Смешное Телевидение", "/old/tv/nst"], 
[u"Настоящее Страшное Телевидение", "/old/tv/nstv"], 
[u"Наше кино", "/old/tv/ntv+3"], 
[u"НАШЕ НОВОЕ КИНО", "/old/tv/ntv+7"], 
[u"Ностальгия", "/old/tv/nostalgi"], 
[u"О2ТВ", "/old/tv/o2tv"], 
[u"Охота и рыбалка", "/old/tv/ha&fi_mtu"], 
[u"Премьера", "/old/tv/ntv+10"], 
[u"Радость моя", "/old/tv/radost_moj"], 
[u"РБК", "/old/tv/rbk"], 
[u"РУССКИЙ ИЛЛЮЗИОН", "/old/tv/ru_illusio"], 
[u"Русский Экстрим", "/old/tv/ru_extrem"], 
[u"Сарафан", "/old/tv/sarafan-tv"], 
[u"СПАС", "/old/tv/spas"], 
[u"СПОРТ - 1", "/old/tv/sport-1"], 
[u"СТРАНА", "/old/tv/strana"], 
[u"Телекафе", "/old/tv/telekafe"], 
[u"Телеклуб", "/old/tv/ntv+39"], 
[u"Телепутешествия", "/old/tv/teletravel"], 
[u"Teen tv", "/old/tv/teen tv"], 
[u"ТАТАРСТАН - НОВЫЙ ВЕК", "/old/tv/tnv"], 
[u"Усадьба", "/old/tv/usadba_mtu"], 
[u"Феникс + Кино", "/old/tv/feniks"], 
[u"Школьник ТВ", "/old/tv/shcooltv"], 
[u"Эксперт-ТВ", "/old/tv/expert"], 
[u"24 ДОК", "/old/tv/24_doc"], 
[u"Bbc", "/old/tv/ntv+25"], 
[u"Biztv", "/old/tv/biztv"], 
[u"Blue hustler", "/old/tv/bluehust"], 
[u"C music tv", "/old/tv/c_music_tv"], 
[u"Cnbc", "/old/tv/cnbc"], 
[u"Da vinci", "/old/tv/da vinci"], 
[u"Daring!tv", "/old/tv/daring!tv"], 
[u"English club tv", "/old/tv/englishclu"], 
[u"Fine living network (fln)", "/old/tv/fln"], 
[u"Fox crime", "/old/tv/fox crime"], 
[u"Fox life", "/old/tv/fox life"], 
[u"France 24", "/old/tv/france24"], 
[u"Gulli", "/old/tv/gulli"], 
[u"Hd Медиа", "/old/tv/hd_media"], 
[u"Первый метео", "/old/tv/1_meteo"], 
[u"ЧП.info", "/old/tv/4p.info"], 
[u"Домашние животные", "/old/tv/d_jivotnie"], 
[u"ЕВРОКИНО", "/old/tv/eurokino"], 
[u"Investigation discovery", "/old/tv/investigat"], 
[u"Jimjam", "/old/tv/jimjam"], 
[u"Kidsco", "/old/tv/kidsco"], 
[u"КИНОМАНИЯ", "/old/tv/kinomania"], 
[u"Comedy tv", "/old/tv/comedytv"], 
[u"Кинопоказ hd-1", "/old/tv/kinop_hd-1"], 
[u"Кинопоказ hd-2", "/old/tv/kinop_hd-2"], 
[u"Luxe.tv", "/old/tv/luxe_tv"], 
[u"Man tv", "/old/tv/man_tv"], 
[u"Mcm pop", "/old/tv/mcmpop"], 
[u"Mcm top", "/old/tv/mcmtop"], 
[u"Mezzo live hd", "/old/tv/mezzolive"], 
[u"Мир сериала", "/old/tv/mir_serial"], 
[u"Musicbox r[u", "/old/tv/musicbox-r"], 
[u"Musicbox tv", "/old/tv/musicbox-t"], 
[u"Мужской", "/old/tv/muzhskoj"], 
[u"Myzen.tv", "/old/tv/myzen.tv"], 
[u"Viasat nature cee", "/old/tv/nature_cee"], 
[u"Недвижимость", "/old/tv/nedvigim"], 
[u"Newsone", "/old/tv/newsone"], 
[u"Nat geo wild", "/old/tv/ntv+18"], 
[u"ФУТБОЛ (Медиа-ТВ)", "/old/tv/footballtv"], 
[u"Hustler tv europe", "/old/tv/hustler"], 
[u"Мультимания", "/old/tv/multimania"], 
[u"КИНО ПЛЮС", "/old/tv/ntv+34"], 
[u"Охотник и Рыболов", "/old/tv/ohot&ribal"], 
[u"Открытый Мир", "/old/tv/open_mir"], 
[u"Парк развлечений", "/old/tv/park_razvl"], 
[u"Playboy tv", "/old/tv/playboy_tv"], 
[u"Психология 21", "/old/tv/psihology"], 
[u"Дождь", "/old/tv/rain"], 
[u"Russian travel guide (rtg)", "/old/tv/rtg_tv"], 
[u"Rusong tv", "/old/tv/rusong_tv"], 
[u"Russia today", "/old/tv/rus_today"], 
[u"Style tv", "/old/tv/style_tv"], 
[u"Телепутешествия hd", "/old/tv/teletravhd"], 
[u"Top shop tv", "/old/tv/top shop t"], 
[u"ТурИнфо", "/old/tv/turinfo"], 
[u"Tv1000 action", "/old/tv/tv1000_act"], 
[u"Улыбка Ребенка", "/old/tv/ulibkarebe"], 
[u"Успех", "/old/tv/uspeh"], 
[u"Vh1 classic", "/old/tv/vh1_class"], 
[u"Vh1 european", "/old/tv/vh1_euro"], 
[u"Viasat_sport", "/old/tv/via_sport"], 
[u"Вопросы и ответы", "/old/tv/vopr-otvet"], 
[u"ВСЕГДА С ТОБОЙ", "/old/tv/vsegstoboy"], 
[u"ОРУЖИЕ", "/old/tv/weapons"], 
[u"КТО ЕСТЬ КТО", "/old/tv/who_is_who"], 
[u"Женский мир", "/old/tv/woman_worl"], 
[u"World music channel", "/old/tv/w_music_ch"], 
[u"Xxl", "/old/tv/xxl"], 
[u"Загородный", "/old/tv/zagorodny"], 
[u"Загородная жизнь", "/old/tv/zagorod_zh"], 
[u"Zee-tv", "/old/tv/zee-tv"], 
[u"ТОНУС-ТВ", "/old/tv/tonus-tv"], 
[u"РТВ - Любимое кино", "/old/tv/rtvi-lk"], 
[u"РТВ - Наше кино", "/old/tv/rtvi-nk"], 
[u"Bbc-world (eng)", "/old/tv/bbc-woreng"], 
[u"Cnn (eng)", "/old/tv/cnn_eng"], 
[u"Deutsche welle (deu)", "/old/tv/dw_deu"], 
[u"France 24 (fr)", "/old/tv/france_fr"], 
[u"History-viasat (eng)", "/old/tv/historyeng"], 
[u"Совершенно секретно", "/old/tv/top_secret"], 
[u"Tv sale", "/old/tv/tv_sale"], 
[u"Tdk", "/old/tv/tdk"], 
[u"Tiji", "/old/tv/tiji"], 
[u"ТВ АРМ РУ", "/old/tv/tv_arm_ru"], 
[u"Baby tv", "/old/tv/baby_tv"], 
[u"Mtv dance", "/old/tv/mtv_dance"], 
[u"Mtv hits", "/old/tv/mtv_hits"], 
[u"Mtv rocks", "/old/tv/mtv_rocks"], 
[u"СПОРТ - 1 hd", "/old/tv/sport-1_hd"], 
[u"Tlc", "/old/tv/tlc"], 
[u"Motors tv", "/old/tv/motors_tv"], 
[u"Trace urban", "/old/tv/trace_urba"], 
[u"Первый образовательный", "/old/tv/1obrazovat"], 
[u"Ru.tv", "/old/tv/ru-tv"], 
[u"ЮМОР box", "/old/tv/humour-tv"], 
[u"Mtv music", "/old/tv/mtv_music"], 
[u"Эгоист ТВ", "/old/tv/egoist-tv"], 
[u"АГРО-ТВ", "/old/tv/agro-tv"], 
[u"Fashion tv hd", "/old/tv/fashion_hd"], 
[u"Nat geo wild hd", "/old/tv/natgeow_hd"], 
[u"National geographic hd", "/old/tv/nat_geo_hd"], 
[u"Домашний Магазин", "/old/tv/dommagazin"], 
[u"A-one", "/old/tv/a-one"], 
[u"Раз ТВ", "/old/tv/raz-tv"], 
[u"ПРОСВЕЩЕНИЕ", "/old/tv/prosvejeni"], 
[u"Дискотека ТВ", "/old/tv/discoteka"], 
[u"ТТС", "/old/tv/tts"], 
[u"Look tv", "/old/tv/look_tv"], 
[u"Pro bce", "/old/tv/pro_vse"], 
[u"Travel channel hd", "/old/tv/tr_chan_hd"], 
[u"Наука 2.0", "/old/tv/nauka_2.0"], 
[u"СПОРТ 2", "/old/tv/sport_2"], 
[u"РЖД", "/old/tv/rgd"], 
[u"Fox life hd", "/old/tv/foxlife_hd"], 
[u"Travel channel", "/old/tv/trchenel"], 
[u"Zooпарк", "/old/tv/zoopark"], 
[u"Драйв", "/old/tv/drive_mtu"], 
[u"Здоровое ТВ", "/old/tv/zdorov_mtu"], 
[u"Ретро", "/old/tv/retro_mtu"], 
[u"Bridge tv", "/old/tv/bridge-tv"], 
[u"Eurosport", "/old/tv/ntv+13"], 
[u"КХЛ", "/old/tv/ntv+9"], 
[u"ТРО", "/old/tv/tro"], 
[u"МИР", "/old/tv/mir"], 
[u"Евроспорт hd", "/old/tv/eurosporhd"], 
[u"Nickelodeon hd", "/old/tv/nickelodhd"], 
[u"Живи!", "/old/tv/jivi"], 
[u"Diva universal", "/old/tv/ntv+35"], 
[u"Discovery hd showcase", "/old/tv/hdshowcase"], 
[u"Закон-ТВ", "/old/tv/zakon"], 
[u"Нано ТВ", "/old/tv/nano_tv"], 
[u"Шансон-tb", "/old/tv/shanson"], 
[u"Animal planet hd", "/old/tv/animalplhd"], 
[u"ЗНАНИЕ", "/old/tv/znanie"], 
[u"Europa plus tv", "/old/tv/europaplus"], 
[u"Global star", "/old/tv/globalstar"], 
[u"Mtv live hd", "/old/tv/mtv_livehd"], 
[u"ТБН", "/old/tv/tbn"], 
[u"Encyclo", "/old/tv/encyclo"], 
[u"Eurosport news ", "/old/tv/eurospnews"], 
[u"Outdoor channel", "/old/tv/outdoor"], 
[u"Adult channel", "/old/tv/adult"], 
[u"Эксперт-ТВ hd", "/old/tv/expert hd"], 
[u"Viva polska", "/old/tv/vivapolska"], 
[u"Союз", "/old/tv/sojuz"], 
[u"СПОРТ ПЛЮС", "/old/tv/ntv+2"], 
[u"Наш футбол", "/old/tv/ntv+1"], 
[u"Спортивный", "/old/tv/ntv+5"], 
[u"Футбол", "/old/tv/ntv+11"], 
[u"Спорт on-line", "/old/tv/ntv+38"], 
[u"Баскетбол", "/old/tv/ntv+42"], 
[u"Теннис", "/old/tv/ntv+43"], 
[u"Футбол-2", "/old/tv/ntv+44"], 
[u"Sony ТВ", "/old/tv/set_russia"], 
[u"Fashion one hd", "/old/tv/fashionehd"], 
[u"Mtv european", "/old/tv/mtv_europ"], 
[u"Rap.r[u", "/old/tv/rap"], 
[u"Outdoor hd ", "/old/tv/outdoor hd"], 
[u"Cctv", "/old/tv/cctv"], 
[u"Fashion one", "/old/tv/fash_one"], 
[u"Tvmail", "/old/tv/tv_mail"], 
[u"ИНВА МЕДИА ТВ", "/old/tv/inva_media"], 
[u"French lover", "/old/tv/french_lov"], 
[u"8 КАНАЛ", "/old/tv/8_kanal"], 
[u"Shopping live", "/old/tv/shoppingli"], 
[u"Коммерсант ТВ", "/old/tv/kommers_tv"], 
[u"Amedia", "/old/tv/amedia"], 
[u"Trace sports hd", "/old/tv/trace_sphd"], 
[u"Nick jr", "/old/tv/nick_jr"], 
[u"Iconcerts", "/old/tv/iconcerts"], 
[u"Ночной клуб", "/old/tv/nightclub"], 
[u"Discovery Восточная Европа", "/old/tv/discov_ve"], 
[u"Бойцовский клуб", "/old/tv/boits_club"], 
[u"Девятый (Орбита)", "/old/tv/9_chan_orb"], 
[u"КП ТВ", "/old/tv/kp_tv"], 
[u"Boomerang", "/old/tv/boomerang"], 
[u"Искушение", "/old/tv/iskushenie"], 
[u"3 КАНАЛ (МОСКОВИЯ)", "/old/tv/moscowia"], 
[u"Galaxy tv", "/old/tv/galaxy_tv"], 
[u"Stv", "/old/tv/bulvar"], 
[u"Кухня ТВ", "/old/tv/kuhna"], 
[u"Hd-life", "/old/tv/hd-life"], 
[u"Комедия ТВ", "/old/tv/komedia"], 
[u"Ля-минор", "/old/tv/la-minor"], 
[u"РУССКАЯ НОЧЬ", "/old/tv/rusnight"], 
[u"АВТО+", "/old/tv/autoplus"], 
[u"Интересное ТВ", "/old/tv/interesnoe"], 
[u"МНОГО ТВ", "/old/tv/mnogotv"], 
[u"365 дней", "/old/tv/365_day"], 
[u"Кинолюкс", "/old/tv/kinolux"], 
[u"Русский роман", "/old/tv/rusroman"], 
[u"Спорт Союз", "/old/tv/sport-souz"], 
[u"ОСТ", "/old/tv/ost"], 
[u"Телеканал 21+", "/old/tv/telek_21+"], 
[u"Театр", "/old/tv/teatr"], 
[u"АСТРО ТВ", "/old/tv/astro"], 
[u"Nhk world tv", "/old/tv/nhk_world"], 
[u"Pro business", "/old/tv/prodengi"], 
[u"Hustler 3dhd", "/old/tv/hustle3dhd"], 
[u"Индия ТВ", "/old/tv/india"], 
[u"Стиль и мода", "/old/tv/style&moda"], 
]