[
["ПЕРВЫЙ ", "/old/tv/1tv/"],
["РОССИЯ 1", "/old/tv/rtr/"],
["ТВ-Центр", "/old/tv/tvc/"],
["НТВ", "/old/tv/ntv/"],
["КУЛЬТУРА", "/old/tv/kul/"],
["РОССИЯ 2", "/old/tv/sport/"],
["ТНТ", "/old/tv/tnt/"],
["ДОМАШНИЙ", "/old/tv/domashniy/"],
["РЕН ТВ", "/old/tv/rentv/"],
["СТС", "/old/tv/sts/"],
["Пятый канал Россия", "/old/tv/piter5_rus/"],
["ЗВЕЗДА", "/old/tv/zvezda/"],
["ПЕРЕЦ", "/old/tv/dtv/"],
["РОССИЯ 24", "/old/tv/vesti/"],
["Карусель", "/old/tv/karusel/"],
["2х2", "/old/tv/2x2/"],
["MTV", "/old/tv/mtv/"],
["Канал Disney", "/old/tv/disney/"],
["Ю", "/old/tv/u/"],
["ТВ-3", "/old/tv/tv3/"],
["ВКТ", "/old/tv/vkt/"],
["СЕМЬЯ", "/old/tv/family/"],
["ПОДМОСКОВЬЕ", "/old/tv/podmoskov/"],
["МОСКВА-24", "/old/tv/moscow-24/"],
["МОСКВА.ДОВЕРИЕ", "/old/tv/doverie/"],
["MGM", "/old/tv/ntv+41/"],
["TCM", "/old/tv/ntv+31/"],
["TV1000", "/old/tv/tv1000/"],
["TV 1000 Russkoe kino", "/old/tv/tv1000_rk/"],
["Universal Channel", "/old/tv/universal/"],
["Дом Кино", "/old/tv/domkino/"],
["ИЛЛЮЗИОН +", "/old/tv/illusion+/"],
["Киноклуб", "/old/tv/ntv+4/"],
["Кинопоказ", "/old/tv/kinipokaz/"],
["Киносоюз", "/old/tv/ntv+6/"],
["Кинохит", "/old/tv/ntv+40/"],
["Настоящее Страшное Телевидение", "/old/tv/nstv/"],
["Наше кино", "/old/tv/ntv+3/"],
["НАШЕ НОВОЕ КИНО", "/old/tv/ntv+7/"],
["Ностальгия", "/old/tv/nostalgi/"],
["Премьера", "/old/tv/ntv+10/"],
["РУССКИЙ ИЛЛЮЗИОН", "/old/tv/ru_illusio/"],
["Телекафе", "/old/tv/telekafe/"],
["Телеклуб", "/old/tv/ntv+39/"],
["Феникс + Кино", "/old/tv/feniks/"],
["24 ДОК", "/old/tv/24_doc/"],
["ЕВРОКИНО", "/old/tv/eurokino/"],
["КИНОМАНИЯ", "/old/tv/kinomania/"],
["Мир сериала", "/old/tv/mir_serial/"],
["КИНО ПЛЮС", "/old/tv/ntv+34/"],
["TV1000 Action", "/old/tv/tv1000_act/"],
["VH1 CLASSIC", "/old/tv/vh1_class/"],
["VH1 EUROPEAN", "/old/tv/vh1_euro/"],
["Zee-TV", "/old/tv/zee-tv/"],
["РТВ - Любимое кино", "/old/tv/rtvi-lk/"],
["РТВ - Наше кино", "/old/tv/rtvi-nk/"],
["TDK", "/old/tv/tdk/"],
["TLC", "/old/tv/tlc/"],
["Ретро", "/old/tv/retro_mtu/"],
["SONY ТВ", "/old/tv/set_russia/"],
["Комедия ТВ", "/old/tv/komedia/"],
["МНОГО ТВ", "/old/tv/mnogotv/"],
["Кинолюкс", "/old/tv/kinolux/"],
["Русский роман", "/old/tv/rusroman/"],
["FOX", "/old/tv/fox crime/"],
["Русский бестселлер", "/old/tv/rus-bestst/"],
["AMEDIA", "/old/tv/amedia/"],
["CBS_Drama", "/old/tv/drama/"],
["FOX LIFE", "/old/tv/fox life/"],
["Love Story", "/old/tv/lovestory/"],
["Sony Turbo", "/old/tv/sonyturbo/"],
["СТРАНА", "/old/tv/strana/"],
["ТВ 1000 Комеди", "/old/tv/tv1000come/"],
["ТВ 1000 Мегахит", "/old/tv/tv1000mega/"],
["ТВ 1000 Премиум", "/old/tv/tv1000prem/"],
["Sony Sci-fi", "/old/tv/axnscifi/"],
["AB Moteurs", "/old/tv/abmotors/"],
["ESPN Classic", "/old/tv/espn/"],
["Eurosport 2", "/old/tv/euro-2/"],
["Extreme Sports", "/old/tv/ntv+23/"],
["Боец ТВ", "/old/tv/boets/"],
["Русский Экстрим", "/old/tv/ru_extrem/"],
["СПОРТ - 1", "/old/tv/sport-1/"],
["ФУТБОЛ (Медиа-ТВ)", "/old/tv/footballtv/"],
["Viasat_Sport", "/old/tv/via_sport/"],
["Eurosport", "/old/tv/ntv+13/"],
["КХЛ", "/old/tv/ntv+9/"],
["СПОРТ ПЛЮС", "/old/tv/ntv+2/"],
["Наш футбол", "/old/tv/ntv+1/"],
["Спортивный", "/old/tv/ntv+5/"],
["Футбол", "/old/tv/ntv+11/"],
["Спорт On-Line", "/old/tv/ntv+38/"],
["Баскетбол", "/old/tv/ntv+42/"],
["Теннис", "/old/tv/ntv+43/"],
["СПОРТ", "/old/tv/sport_2/"],
["Eurosport News ", "/old/tv/eurospnews/"],
["Бойцовский клуб", "/old/tv/boits_club/"],
["Футбол-2", "/old/tv/ntv+44/"],
["Спорт Союз", "/old/tv/sport-souz/"],
["BBC World News", "/old/tv/bbc-world/"],
["Bloomberg", "/old/tv/ntv+33/"],
["CNN", "/old/tv/ntv+30/"],
["Deutsche Welle", "/old/tv/dw/"],
["Euronews", "/old/tv/ntv+19/"],
["TV-5", "/old/tv/ntv+32/"],
["Время", "/old/tv/vremya/"],
["РБК", "/old/tv/rbk/"],
["BBC", "/old/tv/ntv+25/"],
["BBC Entertainment", "/old/tv/bbc_entert/"],
["CNBC", "/old/tv/cnbc/"],
["France 24", "/old/tv/france24/"],
["Первый метео", "/old/tv/1_meteo/"],
["NewsOne", "/old/tv/newsone/"],
["Дождь", "/old/tv/rain/"],
["CNN (ENG)", "/old/tv/cnn_eng/"],
["Deutsche Welle (DEU)", "/old/tv/dw_deu/"],
["France 24 (FR)", "/old/tv/france_fr/"],
["NHK WORLD TV", "/old/tv/nhk_world/"],
["ИНВА МЕДИА ТВ", "/old/tv/inva_media/"],
["Коммерсант ТВ", "/old/tv/kommers_tv/"],
["РЖД", "/old/tv/rgd/"],
["Комсомольская правда", "/old/tv/kp_tv/"],
["Russia Today", "/old/tv/rus_today/"],
["24 Техно", "/old/tv/24_techno/"],
["Animal Planet", "/old/tv/ntv+17/"],
["Discovery Channel", "/old/tv/ntv+16/"],
["Discovery Science", "/old/tv/ntv+28/"],
["Discovery World", "/old/tv/ntv+27/"],
["OCEAN TV", "/old/tv/ocean-tv/"],
["Viasat Explorer", "/old/tv/explorer/"],
["Viasat History", "/old/tv/history/"],
["Моя Планета", "/old/tv/my_planet/"],
["Da Vinci", "/old/tv/da vinci/"],
["English Club TV", "/old/tv/englishclu/"],
["Открытый Мир", "/old/tv/open_mir/"],
["Вопросы и ответы", "/old/tv/vopr-otvet/"],
["Первый образовательный", "/old/tv/1obrazovat/"],
["Наука 2.0", "/old/tv/nauka_2.0/"],
["Zooпарк", "/old/tv/zoopark/"],
["ЗНАНИЕ", "/old/tv/znanie/"],
["BBC-World (ENG)", "/old/tv/bbc-woreng/"],
["Discovery Восточная Европа", "/old/tv/discov_ve/"],
["ENCYCLO", "/old/tv/encyclo/"],
["Galaxy TV", "/old/tv/galaxy_tv/"],
["Global Star", "/old/tv/globalstar/"],
["History-viasat (ENG)", "/old/tv/historyeng/"],
["Нано ТВ", "/old/tv/nano_tv/"],
["ТНВ-планета", "/old/tv/tnv_pl/"],
["Zoo TV", "/old/tv/zootv/"],
["MEZZO (МЕЦЦО)", "/old/tv/ntv+26/"],
["Музыка Первого", "/old/tv/muz-one/"],
["О2ТВ", "/old/tv/o2tv/"],
["Сарафан", "/old/tv/sarafan-tv/"],
["BizTV", "/old/tv/biztv/"],
["C Music TV", "/old/tv/c_music_tv/"],
["MCM POP", "/old/tv/mcmpop/"],
["MCM TOP", "/old/tv/mcmtop/"],
["MusicBox RU", "/old/tv/musicbox-r/"],
["MusicBox TV", "/old/tv/musicbox-t/"],
["Rusong TV", "/old/tv/rusong_tv/"],
["World Music Channel", "/old/tv/w_music_ch/"],
["MTV Dance", "/old/tv/mtv_dance/"],
["MTV Hits", "/old/tv/mtv_hits/"],
["MTV ROCKS", "/old/tv/mtv_rocks/"],
["RU.TV", "/old/tv/ru-tv/"],
["A-ONE", "/old/tv/a-one/"],
["BRIDGE TV", "/old/tv/bridge-tv/"],
["Шансон-TB", "/old/tv/shanson/"],
["Ля-минор", "/old/tv/la-minor/"],
["iConcerts", "/old/tv/iconcerts/"],
["MTV European", "/old/tv/mtv_europ/"],
["MTV Music", "/old/tv/mtv_music/"],
["RAP.RU", "/old/tv/rap/"],
["TRACE URBAN", "/old/tv/trace_urba/"],
["МУЗ ТВ", "/old/tv/muz_tvnew/"],
["Amazing LIFE", "/old/tv/amazing/"],
["Fashion TV", "/old/tv/fashion_tv/"],
["NGC", "/old/tv/ntv+20/"],
["TV Club", "/old/tv/tvclub/"],
["World Fashion Channel", "/old/tv/w_fashion/"],
["Мать и Дитя", "/old/tv/mother&chi/"],
["Охота и рыбалка", "/old/tv/ha&fi_mtu/"],
["СПАС", "/old/tv/spas/"],
["Телепутешествия", "/old/tv/teletravel/"],
["Усадьба", "/old/tv/usadba_mtu/"],
["Fine Living", "/old/tv/fln/"],
["Домашние животные", "/old/tv/d_jivotnie/"],
["INVESTIGATION DISCOVERY", "/old/tv/investigat/"],
["Comedy TV", "/old/tv/comedytv/"],
["Luxe.TV", "/old/tv/luxe_tv/"],
["MAN TV", "/old/tv/man_tv/"],
["Мужской", "/old/tv/muzhskoj/"],
["Viasat Nature CEE", "/old/tv/nature_cee/"],
["Недвижимость", "/old/tv/nedvigim/"],
["Nat Geo WILD", "/old/tv/ntv+18/"],
["Охотник и Рыболов", "/old/tv/ohot&ribal/"],
["Психология 21", "/old/tv/psihology/"],
["Russian Travel Guide (RTG)", "/old/tv/rtg_tv/"],
["Style TV", "/old/tv/style_tv/"],
["Top Shop TV", "/old/tv/top shop t/"],
["ТурИнфо", "/old/tv/turinfo/"],
["ВСЕГДА С ТОБОЙ", "/old/tv/vsegstoboy/"],
["ОРУЖИЕ", "/old/tv/weapons/"],
["КТО ЕСТЬ КТО", "/old/tv/who_is_who/"],
["Загородный", "/old/tv/zagorodny/"],
["ТОНУС-ТВ", "/old/tv/tonus-tv/"],
["Совершенно секретно", "/old/tv/top_secret/"],
["TV Sale", "/old/tv/tv_sale/"],
["ЮМОР BOX", "/old/tv/humour-tv/"],
["Драйв", "/old/tv/drive_mtu/"],
["Здоровое ТВ", "/old/tv/zdorov_mtu/"],
["DIVA Universal", "/old/tv/ntv+35/"],
["Outdoor Channel", "/old/tv/outdoor/"],
["Shopping Live", "/old/tv/shoppingli/"],
["STV", "/old/tv/bulvar/"],
["Кухня ТВ", "/old/tv/kuhna/"],
["АВТО+", "/old/tv/autoplus/"],
["Интересное ТВ", "/old/tv/interesnoe/"],
["365 дней", "/old/tv/365_day/"],
["PRO Business", "/old/tv/prodengi/"],
["Индия ТВ", "/old/tv/india/"],
["Paramount Comedy Russia", "/old/tv/paracomedy/"],
["ЕДА", "/old/tv/eda/"],
["Arirang", "/old/tv/arirang/"],
["CBS Reality", "/old/tv/reality/"],
["CCTV", "/old/tv/cctv/"],
["Fashion One", "/old/tv/fash_one/"],
["Look TV", "/old/tv/look_tv/"],
["Motors TV", "/old/tv/motors_tv/"],
["TVMail", "/old/tv/tv_mail/"],
["АСТРО ТВ", "/old/tv/astro/"],
["Домашний Магазин", "/old/tv/dommagazin/"],
["Живи!", "/old/tv/jivi/"],
["Загородная жизнь", "/old/tv/zagorod_zh/"],
["Закон-ТВ", "/old/tv/zakon/"],
["ОСТ", "/old/tv/ost/"],
["Первый автомобильный интернет-канал", "/old/tv/1automob/"],
["Первый Интернет Канал", "/old/tv/1internetk/"],
["ПРОСВЕЩЕНИЕ", "/old/tv/prosvejeni/"],
["Синергия ТВ", "/old/tv/sinergiatv/"],
["Стиль и мода", "/old/tv/style&moda/"],
["ТБН", "/old/tv/tbn/"],
["Театр", "/old/tv/teatr/"],
["ТТС", "/old/tv/tts/"],
["Успех", "/old/tv/uspeh/"],
["Эгоист ТВ", "/old/tv/egoist-tv/"],
["Cartoon Network", "/old/tv/ntv+29/"],
["Nickelodeon", "/old/tv/ntv+15/"],
["ДЕТСКИЙ КАНАЛ", "/old/tv/detskiy/"],
["Детский мир", "/old/tv/ntv+8/"],
["Школьник ТВ", "/old/tv/shcooltv/"],
["Gulli", "/old/tv/gulli/"],
["JIMJAM", "/old/tv/jimjam/"],
["KidsCo", "/old/tv/kidsco/"],
["Мультимания", "/old/tv/multimania/"],
["Парк развлечений", "/old/tv/park_razvl/"],
["Улыбка Ребенка", "/old/tv/ulibkarebe/"],
["TiJi", "/old/tv/tiji/"],
["Baby TV", "/old/tv/baby_tv/"],
["Boomerang", "/old/tv/boomerang/"],
["Nick Jr", "/old/tv/nick_jr/"],
["Teen TV", "/old/tv/teen tv/"],
["Радость моя", "/old/tv/radost_moj/"],
["HD СПОРТ", "/old/tv/hd_sport/"],
["Luxe.TV HD", "/old/tv/luxe_tv_hd/"],
["HD Медиа", "/old/tv/hd_media/"],
["Кинопоказ HD-1", "/old/tv/kinop_hd-1/"],
["Кинопоказ HD-2", "/old/tv/kinop_hd-2/"],
["Mezzo Live HD", "/old/tv/mezzolive/"],
["myZen.tv", "/old/tv/myzen.tv/"],
["Телепутешествия HD", "/old/tv/teletravhd/"],
["Fashion TV HD", "/old/tv/fashion_hd/"],
["National Geographic HD", "/old/tv/nat_geo_hd/"],
["HD-Life", "/old/tv/hd-life/"],
["ЕДА HD", "/old/tv/eda_hd/"],
["Animal Planet HD", "/old/tv/animalplhd/"],
["Discovery HD Showcase", "/old/tv/hdshowcase/"],
["Евроспорт HD", "/old/tv/eurosporhd/"],
["Fashion One HD", "/old/tv/fashionehd/"],
["FOX LIFE HD", "/old/tv/foxlife_hd/"],
["Hustler 3DHD", "/old/tv/hustle3dhd/"],
["MGM HD", "/old/tv/mgm_hd/"],
["MTV Live HD", "/old/tv/mtv_livehd/"],
["Nickelodeon HD", "/old/tv/nickelodhd/"],
["Outdoor HD ", "/old/tv/outdoor hd/"],
["SONY ТВ HD", "/old/tv/set_hd/"],
["Trace Sports HD", "/old/tv/trace_sphd/"],
["Дождь HD", "/old/tv/rain_hd/"],
["КХЛ HD", "/old/tv/khl_hd/"],
["СПОРТ - 1 HD", "/old/tv/sport-1_hd/"],
["Nat Geo WILD HD", "/old/tv/natgeow_hd/"],
["Private Spice", "/old/tv/priv_spice/"],
["Blue Hustler", "/old/tv/bluehust/"],
["Hustler TV Europe", "/old/tv/hustler/"],
["Playboy TV", "/old/tv/playboy_tv/"],
["XXL", "/old/tv/xxl/"],
["Ночной клуб", "/old/tv/nightclub/"],
["РУССКАЯ НОЧЬ", "/old/tv/rusnight/"],
["Daring!TV", "/old/tv/daring!tv/"],
["French Lover", "/old/tv/french_lov/"],
["Искушение", "/old/tv/iskushenie/"],
["Ajara TV", "/old/tv/ajariatv/"],
["TV 21 век", "/old/tv/tv21/"],
["ТАТАРСТАН - НОВЫЙ ВЕК", "/old/tv/tnv/"],
["ЧП.INFO", "/old/tv/4p.info/"],
["АГРО-ТВ", "/old/tv/agro-tv/"],
["Раз ТВ", "/old/tv/raz-tv/"],
["PRO BCE (Украина)", "/old/tv/pro_vse/"],
["ТРО", "/old/tv/tro/"],
["МИР", "/old/tv/mir/"],
["Europa Plus TV", "/old/tv/europaplus/"],
["VIVA Polska", "/old/tv/vivapolska/"],
["Союз", "/old/tv/sojuz/"],
["8 КАНАЛ", "/old/tv/8_kanal/"],
["Детский мир + Телеклуб", "/old/tv/ntv+39+8/"],
["Телеинструктор", "/old/tv/teleinstru/"],
["Travel+Adventure HD", "/old/tv/travadhd/"],
["Travel+Adventure", "/old/tv/travel+adv/"],
["Russia Today Doc (RT Doc)", "/old/tv/rt_doc/"],
["Candy TV", "/old/tv/candy/"],
["Кино ТВ", "/old/tv/kinotv/"],
["Nautical channel ", "/old/tv/nautical/"],
["Девятый (Орбита)", "/old/tv/9_chan_orb/"],
["HD КИНО", "/old/tv/hdkino/"],
["HD КИНО 2", "/old/tv/hdkino2/"],
["РОССИЯ HD", "/old/tv/rtrhd/"],
["Arte HD", "/old/tv/artehd/"],
["Dange TV", "/old/tv/dangetv/"],
["Теледом", "/old/tv/teledom/"],
]
